{
 
  "scripts": {
 
    
   
  "dev": "ts-node-dev --poll ./src/index.ts",
 
   
  "build": "rimraf ./dist && tsc",
 
   
  "start": "npm run build && node dist/index.js"
 
  },
 
  "dependencies": {
 
   
  "@types/jsonwebtoken": "^9.0.2",
 
   
  "@types/node": "^20.14.2",
 
   
  "bcrypt": "^5.1.0",
 
   
  "body-parser": "^1.20.2",
 
   
  "cors": "^2.8.5",
 
   
  "dotenv": "^16.0.3",
 
   
  "expess": "^0.0.1-security",
 
   
  "jsonwebtoken": "^9.0.0",
 
   
  "lowdb": "^6.0.0",
 
   
  "node-json-db": "^2.3.0"
 
  },
 
  "devDependencies": {
 
   
  "@types/express": "^4.17.21",
 
   
  "concurrently": "^8.0.1",
 
   
  "express": "^4.19.2",
 
   
  "lowdb": "^6.0.0",
 
   
  "nodemon": "^2.0.22",
 
   
  "rimraf": "^5.0.7",
 
   
  "ts-node": "^10.9.1",
 
   
  "ts-node-dev": "^2.0.0",
 
   
  "typescript": "^5.4.5"
 
  },
 
  "name": "backend-express",
 
  "version": "1.0.0",
 
  "main": "index.js",
 
  "keywords": [],
 
  "author": "",
 
  "license": "ISC",
 
  "description": ""
}
